{:paths ["src" "resources" "test"]
 :deps
 {clj-commons/fs {:mvn/version "1.6.307"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  org.clj-commons/hickory {:mvn/version "0.7.3"}
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}
  cljstache/cljstache {:mvn/version "2.0.6"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  org.clojure/data.xml {:mvn/version "0.0.8"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
